-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 28 2025 г., 20:17
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `vlad`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `url` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `url`, `name`, `created_at`, `updated_at`) VALUES
(3, 'anekdoty', 'Анекдоты', '2025-04-22 16:55:47', '2025-04-24 12:10:59'),
(4, 'veselaya-rifma', 'Веселая рифма', '2025-04-22 16:57:05', '2025-04-24 12:11:27'),
(5, 'citatnik', 'Цитатник', '2025-05-16 18:57:47', '2025-05-16 18:57:47'),
(6, 'istorii', 'Истории', '2025-05-16 18:58:24', '2025-05-16 19:01:05'),
(7, 'kartinki', 'Картинки', '2025-05-16 19:01:38', '2025-05-16 19:01:38'),
(8, 'video', 'Видео', '2025-05-16 19:01:38', '2025-05-16 19:01:38'),
(9, 'tegi', 'Тэги', '2025-05-16 19:02:23', '2025-05-16 19:02:23'),
(10, 'luchshee', 'Лучшее', '2025-05-16 19:02:23', '2025-05-16 19:02:23');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `post_id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `visitor_id` int DEFAULT NULL,
  `content` text NOT NULL,
  `status` enum('deleted','pending','published') NOT NULL DEFAULT 'pending',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `media`
--

CREATE TABLE `media` (
  `id` int NOT NULL COMMENT 'Уникальный идентификатор файла',
  `post_id` int DEFAULT NULL COMMENT 'ID поста, к которому прикреплен файл (если есть)',
  `user_id` int DEFAULT NULL COMMENT 'ID пользователя, который загрузил файл',
  `file_name` varchar(255) NOT NULL COMMENT 'Имя файла (например, image.jpg)',
  `file_path` varchar(255) NOT NULL COMMENT 'Путь к файлу на сервере (например, /uploads/2025/04/image.jpg)',
  `file_type` enum('image','video','audio','document','other') NOT NULL COMMENT 'Тип файла',
  `mime_type` varchar(100) NOT NULL COMMENT 'MIME-тип файла (например, image/jpeg)',
  `file_size` int NOT NULL COMMENT 'Размер файла в байтах',
  `thumbnail_path` varchar(255) DEFAULT NULL COMMENT 'Путь к миниатюре (если применимо)',
  `alt_text` varchar(255) DEFAULT NULL COMMENT 'Альтернативный текст для изображений (SEO)',
  `description` text COMMENT 'Описание файла',
  `uploaded_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата и время загрузки',
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата и время обновления'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `media`
--

INSERT INTO `media` (`id`, `post_id`, `user_id`, `file_name`, `file_path`, `file_type`, `mime_type`, `file_size`, `thumbnail_path`, `alt_text`, `description`, `uploaded_at`, `updated_at`) VALUES
(3, 3, 2, '08_oblozhka.jpg', '/assets/uploads/2025/06/aVUOus_1Tok.jpg', 'image', 'image/jpeg', 19840, NULL, NULL, NULL, '2025-06-08 13:39:57', '2025-07-02 18:19:09'),
(4, 230, 2, 'aVUOus_1Tok.jpg', '/assets/uploads2025/06/15_avuous1tok_9.jpg', 'image', 'image/jpeg', 384086, NULL, NULL, NULL, '2025-06-15 17:03:11', '2025-06-15 17:03:11'),
(5, 231, 2, '15_avuous1tok_10.jpg', '/assets/uploads2025/06/15_avuous1tok_10.jpg', 'image', 'image/jpeg', 384086, NULL, NULL, NULL, '2025-06-15 17:10:00', '2025-06-15 17:10:00'),
(6, 232, 2, '15_avuous1tok.jpg', '/assets/uploads2025/06/15_avuous1tok.jpg', 'image', 'image/jpeg', 384086, NULL, NULL, NULL, '2025-06-15 17:30:40', '2025-06-15 17:30:40'),
(7, 233, 2, '15_avuous1tok_1.jpg', '/assets/uploads2025/06/15_avuous1tok_1.jpg', 'image', 'image/jpeg', 384086, NULL, NULL, NULL, '2025-06-15 17:31:43', '2025-06-15 17:31:43'),
(8, 234, 2, '22_e8ede080-1fc9-4235-94dd-483e190cc29d.png', '/assets/uploads2025/06/22_e8ede080-1fc9-4235-94dd-483e190cc29d.png', 'image', 'image/png', 885878, NULL, NULL, NULL, '2025-06-22 16:03:39', '2025-06-22 16:03:39'),
(9, 263, 2, '06_1751660220.png', '/assets/uploads2025/07/06_1751660220.png', 'image', 'image/png', 143624, NULL, NULL, NULL, '2025-07-06 13:40:47', '2025-07-06 13:40:47'),
(10, 264, 2, '06_vverh-vpravo-2.jpg', '/assets/uploads2025/07/06_vverh-vpravo-2.jpg', 'image', 'image/jpeg', 48241, NULL, NULL, NULL, '2025-07-06 13:41:09', '2025-07-06 13:41:09'),
(11, 265, 2, '06_e8ede080-1fc9-4235-94dd-483e190cc29d.png', '/assets/uploads/2025/07/06_e8ede080-1fc9-4235-94dd-483e190cc29d.png', 'image', 'image/png', 885878, NULL, NULL, NULL, '2025-07-06 13:46:25', '2025-07-06 13:46:25');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int NOT NULL,
  `url` varchar(128) NOT NULL,
  `user_id` int NOT NULL,
  `title` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(160) DEFAULT NULL,
  `robots` enum('index','follow','noindex','nofollow','noindex, follow','index, follow','noindex, nofollow','index, nofollow') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'index',
  `status` enum('draft','pending','published','deleted') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'draft',
  `article_type` enum('post','page') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'post',
  `likes_count` int UNSIGNED NOT NULL DEFAULT '0',
  `dislikes_count` int UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `url`, `user_id`, `title`, `content`, `created_at`, `updated_at`, `keywords`, `description`, `robots`, `status`, `article_type`, `likes_count`, `dislikes_count`) VALUES
(3, 'taksuyu', 2, 'Про таксиста', 'Taксую. Ранее утро. Пассажир — женщина. Спокойно катим в пробке. Мимо нас в междурядье с грохотом проносится мотоциклист.\n— Ух, отчаянный, — провожаю его добрым словом.\n— Вы не гоняете, anekdotov.net, случаем, на байке? — спрашиваю женщину.\n— Я — нет, — улыбнулась она.\n— А вот племянник недавно признался, что мечтает о мотоцикле. И никакие доводы на него не действуют. Ни мои, ни матери. Хочу и всё! И понимаем, что запретить никак не получится. Купит втайне и гонять будет. Ну, тогда я ему и предложила месяц у меня поработать, и тогда пусть покупает. Если денег не хватит — добавлю. Работа чисто физическая. Принеси/унеси. Как раз для молодого парня. После второй смены он сказал, что передумал покупать мотоцикл.\n— А где вы работаете?\n— В реанимации.', '2025-04-22 16:54:59', '2025-06-19 18:12:34', 'Про таксиста', 'описание Про таксиста', 'index', 'published', 'post', 19, 25),
(4, 'sotrudnitsa-otdela-prodazh', 2, 'Про сотрудницу', 'Сотрудница отдела продаж, специалист по сервису и их начальник идут обедать и находят старую масляную лампу. Они трут лампу, и Джин появляется в облаке дыма. Джин говорит:\n— Обычно я выполняю три желания, поэтому каждый из Вас может загадать по одному.\n— Чур, я первая! , — говорит сотрудница отдела продаж. Я хочу быть сейчас на Багамах, мчаться без забот на скутере по волнам.\nПуфф! И она растворяется в воздухе. anekdotov.net,\n— Я следующий! , — говорит спец по сервису. Я хочу на Гавайи, расслабляться на пляже с личной массажисткой и бесконечным запасом Пина-Колады.\nПуфф! Исчезает.\n— OK, твоя очередь! , — говорит Джин менеджеру.\nТогда менеджер говорит:\n— Я хочу, чтобы эти двое были в офисе после обеда.', '2025-04-01 16:57:23', '2025-06-19 18:13:53', NULL, NULL, 'index', 'published', 'post', 3, 13),
(5, 'pro-fax', 2, 'Про факс', '\"В России одновременно сосуществуют поколения людей, anekdotov.net, которые в 20 лет ещё не знали, что такое \"отправить FAX\" и которые в 20 лет уже не знают, что такое \"отправить FAX\"\"\r\nИ вспомнилось...\r\nВ конце 90-х на \"ЛМЗ\" (Ленинградский Металлический завод, я там работал) и \"Электросилу\" наехали новые \"собственники\" с новыми порядками ведения бизнеса: коммерческая тайна и т. п. А я тогда как раз какой-то проект делал, как обычно: ЛМЗ-шная турбина и Электросиловский генератор. И мне от Электросилы технические данные нужны.\r\nЗвоню в их КБ, задаю вопросы. Мне в ответ: все данные готовы, но передать не можем — новый собственник запретил напрямую письма писать, телексы и факсы отправлять (е-мэйла у нас тогда ещё не было). Только через Службу Безопасности!\r\nА это ещё неделя на согласование!\r\nЯ устно информацию принять, конечно, могу, но мне именно документ нужен.\r\n— Что, совсем всё запретили?\r\n— Всё!\r\n— И телеграммы?\r\n— И телеграммы!\r\n— И факсы?\r\n— И факсы!\r\n— А телефонограммы?\r\n— О!\r\nЧерез 15 минут из факса вылезает лист с крупным заголовком: ТЕЛЕФОНОГРАММА!', '2025-04-24 13:42:02', '2025-06-21 15:30:35', NULL, NULL, 'index', 'published', 'post', 46, 6),
(184, 'o-proekte', 2, 'О проекте', 'Сайт СмехБук создан группой единомышленников, которых объединяет\r\nжелание разместить в одном месте все те шутки и юмор, который накопился\r\nза определенное время в разных местах (серверах, личных записках, блогах).\r\nНа нашем сайте мы будем собирать все те шутки и юмор, который есть в\r\nнаших запасах и на сторонних проектах. Нашей задачей мы видим создание\r\nюмористического портала сатиры, юмора и хорошего настроения.\r\n\r\n<b>СмехБук строится на следующих принципах:</b>\r\n\r\n1) Мы тщательно отбираем все присланные материалы на сайт. Наш\r\nприоритет сатира и юмор высокого качества, а не «ниже пояса». Да и еще раз\r\nДа, мы правим анекдоты,шутки, цитаты и все остальные материалы, или\r\nудаляем без восстановления и повторного рассмотрения.\r\n\r\n2) Мы любим красивые и тщательно сделанные вещи. Поэтому один из\r\nосновных моментов при формировании материалов на сайт — это соблюдение\r\nправил оформления, все должно быть красиво, ясно и понятно посетителям\r\nсайта.\r\n\r\n3) Мы не обсуждаем ваше чувство юмора и не собираемся обсуждать наше.\r\nЕсли по каким-то причинам вам не нравятся материалы на сайте, то вы\r\nможете проголосовать за них против или просто не посещать наш сайт.', '2025-06-08 12:22:28', '2025-06-08 12:22:28', 'юмор, приколы, смех', 'Описание страницы о проекте', 'index', 'published', 'page', 0, 0),
(185, 'kontakty', 2, 'Контакты', 'Вы хотели связаться с нами? Это замечательно! Мы тоже давно мечтали о связи — не только электронной, но и духовной. Однако пока наша команда контактов занята важным делом: проверяет, работает ли кнопка \"отправить\" на самом деле, а также спорит, сколько должно быть адресов, чтобы считаться «множеством».\r\n\r\nПока они решают эти глобальные вопросы, мы предлагаем вам немного подождать. Скоро здесь появятся все возможные способы добраться до нас — от электронной почты до телепатии (последнее пока в стадии тестирования).\r\n\r\nЕсли у вас срочное дело, можете попробовать поймать одного из редакторов на просторах сайта — обычно они шатаются где-то между рубриками «Анекдоты» и «Истории». Или просто напишите нам через форму обратной связи (когда она заработает), или как-нибудь иначе — мы всегда рады общению, особенно если оно с юмором!\r\n\r\nТем временем предлагаем вам не скучать, а читать что-нибудь смешное. А потом рассказать об этом друзьям. Или врагам. Всё равно полезно.\r\n\r\nСпасибо, что вы с нами. Почти буквально.', '2025-06-08 12:22:28', '2025-06-08 12:22:28', 'контакты', 'Описание страницы контакты', 'index', 'published', 'page', 0, 0),
(186, 'policy', 2, 'Пользовательское соглашение', 'Сайт www.smehbook.ru размещается на серверах и управляется на территории\r\nРоссийской Федерации. Вся деятельность сайта находится под действием\r\nдействующего законодательства Российской Федерации.\r\n\r\nВсе права на присланные материалы (контент) принадлежат их владельцам —\r\nнепосредственным участникам и тем, кто прислал материалы (контент) через\r\nформу на нашем сайте. Администрация сайта не несет ответственности\r\nза их использование третьими сторонами.\r\n\r\nАдминистрация сайта не ставит перед собой цели оскорблять честь\r\nи достоинство физических лиц, либо посягать на чью-либо деловую\r\nрепутацию. Совпадения реальных имён и названий считаются случайными.\r\n\r\nАдминистрация сайта не занимается предварительной оценкой присланных\r\nматериалов (контента) на предмет соответствия их действующему\r\nзаконодательству, чьим-то личным представлениям о прекрасном,\r\nи не оценивает содержащиеся в материалах оценочные суждения. При этом\r\nадминистрация оставляет за собой право удалять явно нарушающие\r\nзаконодательство, разглашающие личные сведения или являющиеся личными\r\nвыпадами против конкретных лиц и групп лиц материалы (контент), в том\r\nчисле и автоматически, но не гарантирует полного отсутствия подобных\r\nматериалов (контента). В случае обнаружения таких материалов (контента)\r\nпросьба написать нам, мы постараемся принять меры.\r\n\r\nАдминистрация сайта имеет право публиковать, удалять\r\nи редактировать любые материалы (контент), присланные пользователями,\r\nпо своему усмотрению.\r\n\r\nАдминистрация сайта оставляет за собой право на использование\r\nинформации, содержащейся на сайте, по своему усмотрению.', '2025-06-08 12:22:28', '2025-06-08 12:22:28', 'пользовательское соглашение', 'Описание страницы пользовательское соглашение', 'index', 'published', 'page', 0, 0),
(187, 'sitemap', 2, 'Карта сайта', 'Вы попали сюда, значит, либо вы — опытный искатель приключений (и кнопок), либо просто потерялись среди нашего безграничного океана юмора. Не волнуйтесь, мы тоже иногда не можем найти, куда запрятали главную страницу.\r\n\r\nПока что эта карта больше похожа на меню в кафе, где половина блюд уже закончилась, а официант уверяет, что «всё есть, просто не всё сразу». Но обещаем — скоро здесь будет настоящий путеводитель по нашему порталу: удобный, понятный и такой же доброжелательный, как наш админ, когда он не в плохом настроении после чтения комментариев.\r\n\r\nЧто вы сможете найти:\r\n\r\nРазделы с анекдотами (свежими, как утренний хлеб, и не менее питательными).\r\nИстории из жизни (потому что реальность порой смешнее вымысла).\r\nВесёлые стихи (рифма есть — совесть не просим).\r\nАвторские колонки и сатира (остро, но не до крови).\r\nВозможно даже кое-что полезное — но это строго на ваш страх и риск.\r\nА пока предлагаем ориентироваться по принципу: «Кликнул — не пожалел», или как говорится у нас в редакции — «Вперёд, туда, где ещё никто не успел заблудиться!»\r\n\r\nЕсли вдруг найдёте что-то интересное по пути — не держите в себе, делитесь с друзьями. А если потеряетесь — не переживайте, выход всегда там, где вход.', '2025-06-08 12:22:28', '2025-06-08 12:40:49', 'карта сайта', 'Описание страницы карта сайта', 'noindex, follow', 'published', 'page', 0, 0),
(188, 'istoriya-1', 2, 'История 1', 'Представьте, что вы едете на машине. На спидометре стрелка показывает 60 км/ч — это ваша мгновенная скорость в конкретный момент времени. Именно так работает производная!\r\nОна отвечает на вопрос: «Как быстро меняется одна величина (например, путь) относительно другой (например, времени)?»\r\n\r\nПример из жизни:\r\n\r\nВы замечаете, что за 1 час температура на улице поднялась с +5°C до +10°C.\r\nСредняя скорость изменения: 10−51=5110−5​=5°C в час.\r\nНо если температура росла неравномерно (сначала быстро, потом медленно), производная покажет её мгновенное изменение в конкретную минуту.\r\nКак понять производную через графики\r\nДопустим, вы рисуете график, где по оси Х — время, а по оси Y — расстояние, которое вы прошли.\r\n\r\nСредняя скорость — это наклон прямой между двумя точками (например, за весь день).\r\nПроизводная (мгновенная скорость) — это наклон касательной к кривой в конкретной точке.\r\nПроще говоря, чем круче график в определённый момент, тем больше производная (и тем быстрее что-то меняется).\r\n\r\nПримеры из жизни, где встречается производная\r\n1. Экономика: прибыль компании\r\nДопустим, компания продаёт кофе.\r\n\r\nПроизводная покажет, как быстро растёт прибыль при увеличении продаж на 1 чашку.\r\nЕсли график прибыли резко идёт вверх — производная большая (бизнес процветает).\r\nЕсли график падает — производная отрицательная (убытки).\r\n2. Медицина: действие лекарства\r\nДоктор смотрит, как быстро снижается температура у пациента после приёма таблетки.\r\nПроизводная здесь — скорость выздоровления (например, на сколько градусов в час падает жар).\r\n3. Спорт: подготовка марафонца\r\nТренер анализирует, как увеличивается скорость бега спортсмена от недели к неделе.\r\nПроизводная покажет, в какой момент прогресс замедлился и нужно сменить тренировки.\r\n4. Строительство: наполнение бассейна\r\nЕсли вы открываете кран, производная — это скорость наполнения (литры в минуту).\r\nЕсли кран засорился и вода течёт медленнее, производная уменьшается.\r\nЗачем это нужно?\r\nПроизводная помогает:\r\n\r\nРассчитать оптимальную скорость поезда, чтобы он не опоздал.\r\nПредсказать, когда закончится бензин в баке.\r\nПонять, как быстро тают льды в Арктике.\r\nСоздавать реалистичную анимацию в играх (например, падение мяча под уклон).\r\nКак посчитать производную? (Минимум формул)\r\nДля тех, кто хочет чуть больше математики:\r\n\r\nВозьмите функцию, например, y=x² (путь зависит от времени).\r\nПроизводная этой функции — y′=2x.\r\nЭто значит, что скорость изменения y в любой момент x равна 2x.\r\nНапример:\r\n\r\nВ момент времени x=3 скорость будет 2×3=6.\r\nЧем больше x, тем быстрее растёт y.\r\nКрасным проведена касательная к параболе в точке А.\r\nНо не пугайтесь: в жизни производные часто считают компьютеры. Ваша задача — понять, что они означают.\r\n\r\nПроизводная — это как «математическая интуиция», она помогает чувствовать, как мир меняется вокруг нас:\r\n\r\nКогда вы ждёте автобус и решаете, бежать или идти шагом,\r\nКогда видите, как быстро темнеет зимой,\r\nИли когда пытаетесь успеть на скидку в магазине.\r\nПроизводная превращает абстрактные числа в истории о движении, росте и времени. Попробуйте замечать эти изменения — и математика станет чуть ближе к реальности!\r\n\r\nА вы задумывались, как быстро меняется что-то в вашей жизни? Делитесь примерами в комментариях.', '2025-04-22 16:54:59', '2025-04-24 13:44:14', 'История 1', 'описание истории 1', 'index, follow', 'published', 'post', 0, 0),
(197, 'predlozhennyy-material-2025-06-13-202910', 2, 'Пост от 13.06.2025', 'sdfgsdfgdfsdfgsdfgdfgdfg', '2025-06-13 17:29:10', '2025-06-13 17:29:10', NULL, NULL, 'index', 'published', 'post', 0, 0),
(198, 'predlozhennyy-material-2025-06-13-203658', 2, 'Пост от 13.06.2025', 'asdfasdfadsf', '2025-06-13 17:36:58', '2025-06-13 17:36:58', NULL, NULL, 'index', 'published', 'post', 0, 0),
(215, 'predlozhennyy-material-2025-06-13-204608', 2, 'Пост от 13.06.2025', 'вапывапрывапвпвапвапв', '2025-06-13 17:46:08', '2025-06-13 17:46:08', NULL, NULL, 'index', 'published', 'post', 0, 0),
(216, 'predlozhennyy-material-2025-06-15-190627', 2, 'Пост от 15.06.2025', 'df ghd ghdfgf', '2025-06-15 16:06:27', '2025-06-15 16:06:27', NULL, NULL, 'index', 'published', 'post', 0, 0),
(217, 'predlozhennyy-material-2025-06-15-191225', 2, 'Пост от 15.06.2025', 'gsdfgsdgsdfggfs', '2025-06-15 16:12:25', '2025-06-15 16:12:25', NULL, NULL, 'index', 'published', 'post', 0, 0),
(218, 'predlozhennyy-material-2025-06-15-193232', 2, 'Пост от 15.06.2025', 'ячсмчясмвыавыафыва', '2025-06-15 16:32:32', '2025-06-15 16:32:32', NULL, NULL, 'index', 'published', 'post', 0, 0),
(219, 'predlozhennyy-material-2025-06-15-193249', 2, 'Пост от 15.06.2025', 'ыва ыва вапыва п', '2025-06-15 16:32:49', '2025-06-15 16:32:49', NULL, NULL, 'index', 'published', 'post', 0, 0),
(220, 'predlozhennyy-material-2025-06-15-193614', 2, 'Пост от 15.06.2025', 'we g ывап sdfgsdfg', '2025-06-15 16:36:14', '2025-06-15 16:36:14', NULL, NULL, 'index', 'published', 'post', 0, 0),
(221, 'predlozhennyy-material-2025-06-15-193836', 2, 'Пост от 15.06.2025', 'sвапывапваып', '2025-06-15 16:38:36', '2025-06-15 16:38:36', NULL, NULL, 'index', 'published', 'post', 0, 0),
(222, 'predlozhennyy-material-2025-06-15-193851', 2, 'Пост от 15.06.2025', 'вы ыва sdfs', '2025-06-15 16:38:51', '2025-06-15 16:38:51', NULL, NULL, 'index', 'published', 'post', 0, 0),
(227, 'predlozhennyy-material-2025-06-15-200020', 2, 'jhkjhkj', 'sdfsdfsdfsdfs', '2025-06-15 17:00:20', '2025-06-15 17:00:20', NULL, NULL, 'index', 'published', 'post', 0, 0),
(228, 'predlozhennyy-material-2025-06-15-200129', 2, 'Пост от 15.06.2025', 'sdfsgsdfgasdfsad', '2025-06-15 17:01:29', '2025-06-15 17:01:29', NULL, NULL, 'index', 'published', 'post', 0, 0),
(230, 'predlozhennyy-material-2025-06-15-200311', 2, 'Пост от 15.06.2025', 'вапвап вап вап', '2025-06-15 17:03:11', '2025-06-15 17:03:11', NULL, NULL, 'index', 'published', 'post', 0, 0),
(231, 'predlozhennyy-material-2025-06-15-201000', 2, 'Пост от 15.06.2025', 'фывафываыфваыфва', '2025-06-15 17:10:00', '2025-06-15 17:10:00', NULL, NULL, 'index', 'published', 'post', 0, 0),
(232, 'predlozhennyy-material-2025-06-15-203040', 2, 'Пост от 15.06.2025', 'asdfasdfasdfaf', '2025-06-15 17:30:40', '2025-06-15 17:30:40', NULL, NULL, 'index', 'published', 'post', 0, 0),
(233, 'predlozhennyy-material-2025-06-15-203143', 2, 'Пост от 15.06.2025', 'sdfasdfsdf', '2025-06-15 17:31:43', '2025-06-15 17:31:43', NULL, NULL, 'index', 'published', 'post', 0, 0),
(234, 'predlozhennyy-material-2025-06-22-190339', 2, 'Пост от 22.06.2025', 'фывафыафываффывафв', '2025-06-22 16:03:39', '2025-06-22 16:03:39', NULL, NULL, 'index', 'published', 'post', 0, 0),
(235, 'predlozhennyy-material-2025-06-22-191810', 2, 'Пост от 22.06.2025', 'лоприлотлролыыы', '2025-06-22 16:18:10', '2025-06-22 16:18:10', NULL, NULL, 'index', 'published', 'post', 0, 0),
(236, 'pyatiy-klass', 2, 'пятый класс', 'В пятом классе я записался в кружок математики в Ленинградском Дворце Пионеров, который находился на Невском проспекте. Мы жили на окраине и родители побаивались отпускать 11- летнего ребёнка одного.\r\nНо папа здраво рассудил: \"Пускай лучше ездит по городу, чем болтается во дворе. \"\r\nМама меня напутствовала: \"Будь осторожен: в центре полно хулиганов, воров и... проституток! \"\r\nКонечно я примерно представлял, кто такие проститутки, но не очень понимал зачем я им нужен, и потому не придал маминым словам большого значения. А зря!\r\nОколо входа во Дворец Пионеров меня окружила толпа каких-то девиц, примерно моего возраста. Они стали хватать меня за руки и требовать: \"Пойдём с нами! \"\r\nЯ понял: \"Вот они, anekdotov.net, проститутки! Мама была права! \", вырвался от них и убежал.', '2025-06-22 16:42:04', '2025-06-22 16:42:04', '5 класс', '5 класс', 'index, follow', 'published', 'post', 0, 0),
(237, 'gomeostizis', 2, 'гомеостазис', 'Был у нас один преподаватель, как говорится ума палата. Любил он всякими научными терминами бросаться. И как-то рассказывает нам по этому поводу историю.\r\nВот однажды пошел он с сынишкой купаться. anekdotov.net, Зашел по колено в воду. Благодать! Солнышко светит, птички поют. Ну и препод так восхищенно говорит:\r\n— Вот это гомеостазис!!!\r\nСынишка спрашивает:\r\n— Пап, а что такое гомеостазис?\r\n— Ну, это когда тебе хорошо, единство в природе, так сказать, состояние равновесия. В общем, это когда вокруг все тихо, размеренно, когда нет внутренних противоречий.\r\nСынок у него смышленый попался, словечко мудрое запомнил. И вот как-то на уроке природоведения учительница спрашивает про круговорот веществ в природе. Мальчик тут же вскакивает и кричит:\r\n— Мария Ивановна, это полный гомеост', '2025-06-22 16:44:27', '2025-06-22 16:44:27', 'гомеостазис', 'гомеостазис', 'index, follow', 'published', 'post', 0, 0),
(238, 'park', 2, 'парк', 'Семилетний мальчик веpнyлся домой из паpка без своих новых салазок.\r\n— Вы знаете, — сказал он pодителям, — y меня их попpосил покататься стаpик с симпатичным малышом. К 4 часам они пообещали салазки веpнyть.\r\nРодителям все это не очень понpавилось, но в глyбине дyши они были довольны пpоявлением столь добpых чyвств со стоpоны своего pебенка. Четыpе часа — нет салазок. Hо в 4:30 pаздался звонок, и появился стаpик с малышом, салазками и большой коpобкой конфет. Сын тyт же скpылся в спальне и, выбежав оттyда, anekdotov.net, внимательно осмотpел салазки, и заявил:\r\n— Все в поpядке, полyчите свои часы.', '2025-06-22 16:44:27', '2025-06-22 16:44:27', 'парк', 'парк', 'index, follow', 'published', 'post', 0, 0),
(239, 'vovchka', 2, 'вовочка', 'Вовочка получил два балла за контрольную. Отец пришел в школу разбираться. Учительница ему говорит, ваш сын все списал у своей соседки:\r\n- Вот смотрите, вопрос - в каком году родился Пушкин.\r\nМаша правильно пишет - в 1799. anekdotov.net, И ваш сын тоже.\r\n- Ну так и что? Почему мой сын не может правильно ответить?\r\n- Смотрите дальше. Вопрос - кто написал \"Войну и мир\"?\r\nМаша пишет - Лермонтов, и Вовочка то же самое.\r\n- А почему они не могли оба ошибиться?\r\n- Ну, допустим. Но вот следующий вопрос - какие пьесы написал Чехов?\r\nМаша написала - \"Я не знаю\". А Вовочка - \"И я тоже\".', '2025-06-22 16:47:32', '2025-06-22 16:47:32', 'вовочка', 'вовочка', 'index, follow', 'published', 'post', 1, 0),
(240, 'ironiya', 2, 'ирония', '— Дети, anekdotov.net, кто знает, что такое ирония?\r\nВовочка:\r\n— Это когда я говорю, что мне нравится делать домашнее задание.', '2025-06-22 16:47:32', '2025-06-22 16:47:32', 'ирония', 'ирония', 'index, follow', 'published', 'post', 0, 0),
(241, 'cod', 2, 'код', '  $total_posts = $this->model->countAllPosts();\r\n\r\n    // Генерируем ссылки пагинации\r\n    $pagination_links = generatePaginationLinks(\r\n        $page,\r\n        $total_posts,\r\n        $posts_per_page,\r\n        \'/\' // базовый URL\r\n    );\r\n\r\n    $URL = sprintf(\"%s://%s\", $_SERVER[\'REQUEST_SCHEME\'], $_SERVER[\'HTTP_HOST\']);\r\n\r\n    $content = View::render(\'../app/views/posts/index.php\', [\r\n        \'posts\' => $posts,\r\n        \'show_caption\' => false,\r\n        \'url\' => $URL,\r\n        \'pagination\' => [\r\n            \'current_page\' => $page,\r\n            \'posts_per_page\' => $posts_per_page,', '2025-06-22 17:22:30', '2025-06-22 17:22:30', 'код', 'код', 'index, follow', 'published', 'post', 0, 0),
(242, 'predlozhennyy-material-2025-06-24-193559', 2, 'Пост от 24.06.2025', 'dgfdsfgdsfgsdfgsdfgds', '2025-06-24 16:35:59', '2025-06-24 16:35:59', NULL, NULL, 'index', 'published', 'post', 0, 0),
(243, 'predlozhennyy-material-2025-06-24-193638', 2, 'Пост от 24.06.2025', 'fghdfghdfghdfgh', '2025-06-24 16:36:38', '2025-06-24 16:36:38', NULL, NULL, 'index', 'published', 'post', 0, 0),
(244, 'predlozhennyy-material-2025-06-24-193642', 2, 'Пост от 24.06.2025', 'gdhjgjghjfghjg', '2025-06-24 16:36:42', '2025-06-24 16:36:42', NULL, NULL, 'index', 'published', 'post', 0, 0),
(245, 'predlozhennyy-material-2025-06-24-193646', 2, 'Пост от 24.06.2025', 'fghjghjgfhjhfgj', '2025-06-24 16:36:46', '2025-06-24 16:36:46', NULL, NULL, 'index', 'published', 'post', 0, 0),
(246, 'predlozhennyy-material-2025-06-24-193649', 2, 'Пост от 24.06.2025', 'fghjghghjghj', '2025-06-24 16:36:49', '2025-06-24 16:36:49', NULL, NULL, 'index', 'published', 'post', 0, 0),
(247, 'predlozhennyy-material-2025-06-24-193653', 2, 'Пост от 24.06.2025', 'fghjghjgfhjg', '2025-06-24 16:36:53', '2025-06-24 16:36:53', NULL, NULL, 'index', 'published', 'post', 0, 0),
(248, 'predlozhennyy-material-2025-06-24-193657', 2, 'Пост от 24.06.2025', 'fghjghjfghjg', '2025-06-24 16:36:57', '2025-06-24 16:36:57', NULL, NULL, 'index', 'published', 'post', 0, 0),
(249, 'predlozhennyy-material-2025-06-24-193701', 2, 'Пост от 24.06.2025', 'fghjghjgfhgf', '2025-06-24 16:37:01', '2025-06-24 16:37:01', NULL, NULL, 'index', 'published', 'post', 0, 0),
(250, 'predlozhennyy-material-2025-06-24-193704', 2, 'Пост от 24.06.2025', 'gfjghjghjg', '2025-06-24 16:37:04', '2025-06-24 16:37:04', NULL, NULL, 'index', 'published', 'post', 0, 0),
(251, 'predlozhennyy-material-2025-06-24-193708', 2, 'Пост от 24.06.2025', 'fghjghjgjghj', '2025-06-24 16:37:08', '2025-06-24 16:37:08', NULL, NULL, 'index', 'published', 'post', 0, 0),
(252, 'predlozhennyy-material-2025-06-24-193711', 2, 'Пост от 24.06.2025', 'fghjghjfghjgf', '2025-06-24 16:37:11', '2025-06-24 16:37:11', NULL, NULL, 'index', 'published', 'post', 0, 0),
(253, 'predlozhennyy-material-2025-06-24-193715', 2, 'Пост от 24.06.2025', 'паропропаро', '2025-06-24 16:37:15', '2025-06-24 16:37:15', NULL, NULL, 'index', 'published', 'post', 0, 0),
(254, 'predlozhennyy-material-2025-06-24-193718', 2, 'Пост от 24.06.2025', 'паропаропро', '2025-06-24 16:37:18', '2025-06-24 16:37:18', NULL, NULL, 'index', 'published', 'post', 0, 0),
(255, 'predlozhennyy-material-2025-06-24-193721', 2, 'Пост от 24.06.2025', 'пароапропаро', '2025-06-24 16:37:21', '2025-06-24 16:37:21', NULL, NULL, 'index', 'published', 'post', 0, 0),
(256, 'predlozhennyy-material-2025-06-24-193725', 2, 'Пост от 24.06.2025', '3245234муцкемкмек', '2025-06-24 16:37:25', '2025-06-24 16:37:25', NULL, NULL, 'index', 'published', 'post', 0, 0),
(257, 'predlozhennyy-material-2025-06-24-193729', 2, 'Пост от 24.06.2025', 'гьлопртопато', '2025-06-24 16:37:29', '2025-06-24 16:37:29', NULL, NULL, 'index', 'published', 'post', 0, 0),
(258, 'predlozhennyy-material-2025-06-24-193732', 2, 'Пост от 24.06.2025', 'sdfgvdsgvf', '2025-06-24 16:37:32', '2025-06-24 16:37:32', NULL, NULL, 'index', 'published', 'post', 0, 0),
(259, 'predlozhennyy-material-2025-06-24-193735', 2, 'Пост от 24.06.2025', 'кетноектекн', '2025-06-24 16:37:35', '2025-06-24 16:37:35', NULL, NULL, 'index', 'published', 'post', 1, 0),
(260, 'predlozhennyy-material-2025-06-24-193739', 2, 'Пост от 24.06.2025', 'ипаравипрвирав', '2025-06-24 16:37:39', '2025-06-24 16:37:39', NULL, NULL, 'index', 'pending', 'post', 0, 0),
(261, 'predlozhennyy-material-2025-06-24-193742', 2, 'Пост от 24.06.2025', 'тнгнгтентгн', '2025-06-24 16:37:42', '2025-06-24 16:37:42', NULL, NULL, 'index', 'pending', 'post', 0, 0),
(262, 'predlozhennyy-material-2025-06-24-193748', 2, 'Пост от 24.06.2025', 'иукинкеикерирпа', '2025-06-24 16:37:48', '2025-06-24 16:37:48', NULL, NULL, 'index', 'pending', 'post', 0, 0),
(263, 'predlozhennyy-material-2025-07-06-164047', 2, 'Пост от 06.07.2025', '5645b645y куреп уеапреа', '2025-07-06 13:40:47', '2025-07-06 13:40:47', NULL, NULL, 'index', 'published', 'post', 0, 1),
(264, 'predlozhennyy-material-2025-07-06-164109', 2, 'Пост от 06.07.2025', 'смичсмисчмисчмисчми', '2025-07-06 13:41:09', '2025-07-06 13:41:09', NULL, NULL, 'index', 'published', 'post', 1, 0),
(265, 'predlozhennyy-material-2025-07-06-164625', 2, 'Пост от 06.07.2025', 'фысч xc vxcv cvx', '2025-07-06 13:46:25', '2025-07-06 13:46:25', NULL, NULL, 'index', 'published', 'post', 1, 0),
(266, 'predlozhennyy-material-2025-07-13-190430', 2, 'Пост от 13.07.2025', 'sadfsadafsadf', '2025-07-13 16:04:30', '2025-07-13 16:04:30', NULL, NULL, 'index', 'pending', 'post', 0, 0),
(267, 'predlozhennyy-material-2025-07-28-201000', 2, 'Пост от 28.07.2025', 'sdfdfgdsfgdfgdsgdfdfsg', '2025-07-28 17:10:00', '2025-07-28 17:10:00', NULL, NULL, 'index', 'published', 'post', 0, 0),
(268, 'predlozhennyy-material-2025-07-28-201159', 2, 'Пост от 28.07.2025', 'смитсмитсмитсмитсми', '2025-07-28 17:11:59', '2025-07-28 17:11:59', NULL, NULL, 'index', 'published', 'post', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `post_category`
--

CREATE TABLE `post_category` (
  `post_id` int NOT NULL,
  `category_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `post_category`
--

INSERT INTO `post_category` (`post_id`, `category_id`) VALUES
(3, 3),
(5, 3),
(236, 3),
(241, 3),
(263, 3),
(265, 3),
(4, 4),
(198, 5),
(216, 5),
(217, 5),
(219, 5),
(221, 5),
(227, 5),
(230, 5),
(232, 5),
(234, 5),
(237, 5),
(238, 5),
(242, 5),
(244, 5),
(246, 5),
(248, 5),
(250, 5),
(252, 5),
(254, 5),
(256, 5),
(258, 5),
(259, 5),
(188, 6),
(264, 6),
(197, 8),
(215, 8),
(216, 8),
(218, 8),
(220, 8),
(222, 8),
(228, 8),
(231, 8),
(233, 8),
(235, 8),
(243, 8),
(245, 8),
(247, 8),
(249, 8),
(251, 8),
(253, 8),
(255, 8),
(257, 8),
(267, 8),
(268, 8),
(239, 10),
(240, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `post_tag`
--

CREATE TABLE `post_tag` (
  `post_id` int NOT NULL,
  `tag_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `post_tag`
--

INSERT INTO `post_tag` (`post_id`, `tag_id`) VALUES
(3, 7),
(218, 7),
(3, 8),
(197, 8),
(198, 8),
(215, 8),
(216, 8),
(217, 8),
(218, 8),
(219, 8),
(220, 8),
(221, 8),
(222, 8),
(227, 8),
(186, 9),
(238, 9),
(264, 9),
(186, 10),
(219, 11),
(263, 11),
(220, 12),
(239, 12),
(262, 12),
(264, 12);

-- --------------------------------------------------------

--
-- Структура таблицы `post_votes`
--

CREATE TABLE `post_votes` (
  `id` int NOT NULL,
  `post_id` int NOT NULL,
  `visitor_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `vote_type` enum('like','dislike') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `post_votes`
--

INSERT INTO `post_votes` (`id`, `post_id`, `visitor_id`, `created_at`, `updated_at`, `vote_type`) VALUES
(3, 5, 1, '2025-04-24 14:42:42', '2025-04-24 14:42:42', 'like'),
(4, 5, 2, '2025-04-24 14:44:51', '2025-04-24 14:44:51', 'like'),
(5, 5, 4, '2025-04-24 14:45:32', '2025-04-24 14:45:32', 'dislike'),
(6, 4, 2, '2025-04-24 14:45:32', '2025-04-24 14:45:32', 'dislike'),
(8, 4, 1, '2025-06-08 15:17:19', '2025-06-08 15:17:19', 'dislike'),
(32, 5, 9, '2025-06-21 17:32:30', '2025-06-21 17:32:30', 'dislike'),
(33, 4, 9, '2025-06-21 17:32:49', '2025-06-21 17:32:49', 'like'),
(34, 3, 9, '2025-06-22 15:17:16', '2025-06-22 15:17:16', 'dislike'),
(35, 265, 9, '2025-07-07 13:07:42', '2025-07-07 13:07:42', 'like'),
(36, 264, 9, '2025-07-12 13:14:14', '2025-07-12 13:14:14', 'like'),
(37, 263, 9, '2025-07-13 16:57:04', '2025-07-13 16:57:04', 'dislike'),
(38, 259, 9, '2025-07-13 16:57:11', '2025-07-13 16:57:11', 'like'),
(39, 239, 9, '2025-07-14 13:53:32', '2025-07-14 13:53:32', 'like');

--
-- Триггеры `post_votes`
--
DELIMITER $$
CREATE TRIGGER `after_post_vote_insert` AFTER INSERT ON `post_votes` FOR EACH ROW BEGIN
    IF NEW.vote_type = 'like' THEN
        UPDATE posts SET likes_count = likes_count + 1 WHERE id = NEW.post_id;
    ELSEIF NEW.vote_type = 'dislike' THEN
        UPDATE posts SET dislikes_count = dislikes_count + 1 WHERE id = NEW.post_id;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_post_vote_delete` BEFORE DELETE ON `post_votes` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Удаление голоса запрещено';
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_post_vote_update` BEFORE UPDATE ON `post_votes` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Изменение голоса запрещено';
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`) VALUES
(1, 'Administrator', 'Администратор'),
(2, 'Moderator', 'Модератор'),
(3, 'Redaktor', 'Редактор');

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int NOT NULL,
  `url` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `url`, `name`, `created_at`, `updated_at`) VALUES
(7, 'anekdot-dnya', 'Анекдот дня', '2025-04-22 16:56:25', '2025-04-24 12:14:08'),
(8, 'smeshnoe', 'Смешное', '2025-06-08 15:13:17', '2025-06-08 15:13:17'),
(9, 'page', 'Страница', '2025-06-09 12:36:16', '2025-06-09 12:36:16'),
(10, 'policy', 'Соглашение', '2025-06-09 12:36:16', '2025-06-09 12:36:16'),
(11, 'smesh', 'Смешчик', '2025-07-17 17:18:19', '2025-07-17 17:18:19'),
(12, 'qwsd', 'Смешвон', '2025-07-17 17:18:39', '2025-07-17 17:18:39');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `login` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `login`, `email`, `password`, `role_id`, `created_at`, `updated_at`) VALUES
(2, 'Администратор', 'admin', '', '$2y$10$1aY2DsdoQqjEJH.Ui3Quj.Il1ljGbbcftPcnmxg7uQimdPY.57I5C', 1, '2025-04-01 12:08:57', '2025-07-25 15:57:43');

-- --------------------------------------------------------

--
-- Структура таблицы `visitors`
--

CREATE TABLE `visitors` (
  `id` int NOT NULL,
  `uuid` char(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `visitors`
--

INSERT INTO `visitors` (`id`, `uuid`) VALUES
(1, '222'),
(2, '333'),
(4, '555'),
(8, 'askdh'),
(9, 'v_27d1bf9f-5b88-4697-9dbe-082ef3736cb2'),
(7, 'zsasd');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_category_url` (`url`),
  ADD KEY `idx_categories_name` (`name`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `comments_ibfk_3` (`visitor_id`);

--
-- Индексы таблицы `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_media_user_id` (`user_id`),
  ADD KEY `idx_post_image` (`post_id`,`file_type`,`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_url` (`url`),
  ADD KEY `posts_ibfk_1` (`user_id`),
  ADD KEY `idx_status_article_updated` (`status`,`article_type`,`updated_at`);

--
-- Индексы таблицы `post_category`
--
ALTER TABLE `post_category`
  ADD PRIMARY KEY (`post_id`,`category_id`),
  ADD KEY `fk_post_category_category_id` (`category_id`);

--
-- Индексы таблицы `post_tag`
--
ALTER TABLE `post_tag`
  ADD PRIMARY KEY (`post_id`,`tag_id`),
  ADD KEY `fk_post_tag_tag_id` (`tag_id`);

--
-- Индексы таблицы `post_votes`
--
ALTER TABLE `post_votes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_post_visitor` (`post_id`,`visitor_id`),
  ADD KEY `idx_post_vote` (`post_id`,`vote_type`),
  ADD KEY `post_votes_ibfk_2` (`visitor_id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD UNIQUE KEY `unique_category_url` (`url`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `login` (`login`),
  ADD KEY `role_id` (`role_id`);

--
-- Индексы таблицы `visitors`
--
ALTER TABLE `visitors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uuid_unique` (`uuid`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `media`
--
ALTER TABLE `media`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'Уникальный идентификатор файла', AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=269;

--
-- AUTO_INCREMENT для таблицы `post_votes`
--
ALTER TABLE `post_votes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `visitors`
--
ALTER TABLE `visitors`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `comments_ibfk_3` FOREIGN KEY (`visitor_id`) REFERENCES `visitors` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `media`
--
ALTER TABLE `media`
  ADD CONSTRAINT `media_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `media_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `post_category`
--
ALTER TABLE `post_category`
  ADD CONSTRAINT `fk_post_category_category_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE RESTRICT,
  ADD CONSTRAINT `post_category_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `post_tag`
--
ALTER TABLE `post_tag`
  ADD CONSTRAINT `fk_post_tag_tag_id` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE RESTRICT,
  ADD CONSTRAINT `post_tag_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `post_votes`
--
ALTER TABLE `post_votes`
  ADD CONSTRAINT `post_votes_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `post_votes_ibfk_2` FOREIGN KEY (`visitor_id`) REFERENCES `visitors` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
